{
  "name": "@maihaihua/hyutils",
  "version": "1.0.5",
  "description": "some useful utils tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maihaihua/hyutils.git"
  },
  "keywords": [
    "tools"
  ],
  "author": "maihaihua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maihaihua/hyutils/issues"
  },
  "homepage": "https://github.com/maihaihua/hyutils#readme",
  "dependencies": {
    "request": "^2.83.0",
    "uuid": "^3.2.1"
  }
}